﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KioskManager.Events {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class EventStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EventStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EAManagerLib.Cultures.EventStrings", typeof(EventStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closing application.
        /// </summary>
        internal static string Close_Application {
            get {
                return ResourceManager.GetString("Close_Application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration files loaded: {1}.
        /// </summary>
        internal static string ConfigurationFilesLoaded {
            get {
                return ResourceManager.GetString("ConfigurationFilesLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database backup failed: {1}.
        /// </summary>
        internal static string Database_Backup_Failed {
            get {
                return ResourceManager.GetString("Database_Backup_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database backup was successful.
        /// </summary>
        internal static string Database_Backup_Success {
            get {
                return ResourceManager.GetString("Database_Backup_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving data from database: {1}.
        /// </summary>
        internal static string Database_Error {
            get {
                return ResourceManager.GetString("Database_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The database size {1}GB is greater than datebase max size {2}.
        /// </summary>
        internal static string Database_Size_Exceeded {
            get {
                return ResourceManager.GetString("Database_Size_Exceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to clear logs: {1}.
        /// </summary>
        internal static string Database_Truncate_Failed {
            get {
                return ResourceManager.GetString("Database_Truncate_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truncate database successful.
        /// </summary>
        internal static string Database_Truncate_Success {
            get {
                return ResourceManager.GetString("Database_Truncate_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error retrieving data from database: Database Unavailable.
        /// </summary>
        internal static string Database_Unavailable {
            get {
                return ResourceManager.GetString("Database_Unavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {1} login failed: {2}.
        /// </summary>
        internal static string Error_Logging_In_User {
            get {
                return ResourceManager.GetString("Error_Logging_In_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {1} logout failed: {2}.
        /// </summary>
        internal static string Error_Logging_Out_User {
            get {
                return ResourceManager.GetString("Error_Logging_Out_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error saving settings: {1}.
        /// </summary>
        internal static string Error_saving_settings_changes {
            get {
                return ResourceManager.GetString("Error_saving_settings_changes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log writer error: {1}.
        /// </summary>
        internal static string Error_with_Log_Queue_Processor {
            get {
                return ResourceManager.GetString("Error_with_Log_Queue_Processor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {1} login failed: The username or password is invalid.
        /// </summary>
        internal static string Invalid_Login {
            get {
                return ResourceManager.GetString("Invalid_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID antenna {1} connected.
        /// </summary>
        internal static string Kiosk_Rfid_AntennaConnected {
            get {
                return ResourceManager.GetString("Kiosk_Rfid_AntennaConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID antenna {1} disconnected.
        /// </summary>
        internal static string Kiosk_Rfid_AntennaDisconnected {
            get {
                return ResourceManager.GetString("Kiosk_Rfid_AntennaDisconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID reader connected.
        /// </summary>
        internal static string Kiosk_Rfid_Connected {
            get {
                return ResourceManager.GetString("Kiosk_Rfid_Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID reader disconnected.
        /// </summary>
        internal static string Kiosk_Rfid_Disconnected {
            get {
                return ResourceManager.GetString("Kiosk_Rfid_Disconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID reader disconnected: {1}.
        /// </summary>
        internal static string Kiosk_Rfid_Disconnected_Error {
            get {
                return ResourceManager.GetString("Kiosk_Rfid_Disconnected_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID reader started reading.
        /// </summary>
        internal static string Kiosk_Rfid_ReadingStarted {
            get {
                return ResourceManager.GetString("Kiosk_Rfid_ReadingStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID reader stopped reading.
        /// </summary>
        internal static string Kiosk_Rfid_ReadingStopped {
            get {
                return ResourceManager.GetString("Kiosk_Rfid_ReadingStopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log batch failed to print: {1}.
        /// </summary>
        internal static string Log_Batch_Print_Fail {
            get {
                return ResourceManager.GetString("Log_Batch_Print_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log batch printed.
        /// </summary>
        internal static string Log_Batch_Printed {
            get {
                return ResourceManager.GetString("Log_Batch_Printed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log writer recovered.
        /// </summary>
        internal static string Log_Queue_Processor_Recovered {
            get {
                return ResourceManager.GetString("Log_Queue_Processor_Recovered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {1} login failed: Database unavailable.
        /// </summary>
        internal static string Login_Database_Unavailable {
            get {
                return ResourceManager.GetString("Login_Database_Unavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {1} logged in successfully.
        /// </summary>
        internal static string Login_Successfull {
            get {
                return ResourceManager.GetString("Login_Successfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {1} logged out successfully.
        /// </summary>
        internal static string Logout_Successfull {
            get {
                return ResourceManager.GetString("Logout_Successfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {1} login failed: The password has expired.
        /// </summary>
        internal static string Password_is_expired_and_must_be_updated_through_PCE {
            get {
                return ResourceManager.GetString("Password_is_expired_and_must_be_updated_through_PCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID read error: {1}.
        /// </summary>
        internal static string Rfid_Read_Error {
            get {
                return ResourceManager.GetString("Rfid_Read_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID read finished: {1} tags found.
        /// </summary>
        internal static string Rfid_Read_Finished {
            get {
                return ResourceManager.GetString("Rfid_Read_Finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID read started.
        /// </summary>
        internal static string Rfid_Read_Started {
            get {
                return ResourceManager.GetString("Rfid_Read_Started", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings saved successfully: {1} values changed.
        /// </summary>
        internal static string Settings_saved {
            get {
                return ResourceManager.GetString("Settings_saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shutting down.
        /// </summary>
        internal static string Shutdown_Computer {
            get {
                return ResourceManager.GetString("Shutdown_Computer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sku added: {1}.
        /// </summary>
        internal static string Sku_Added {
            get {
                return ResourceManager.GetString("Sku_Added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting changed: Device: [{1}] Setting name: [{2}] Old value: [{3}] New value: [{4}].
        /// </summary>
        internal static string system_settings_view_updated_line_setting {
            get {
                return ResourceManager.GetString("system_settings_view_updated_line_setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting changed: Device: [{1}] Setting name: [{2}] Old value: [{3}] New value: [{4}] Reason: [{5}].
        /// </summary>
        internal static string system_settings_view_updated_line_setting_with_reason {
            get {
                return ResourceManager.GetString("system_settings_view_updated_line_setting_with_reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting changed: Device: [{2}] Setting name: [{3}] Old value: [{4}] New value: [{5}].
        /// </summary>
        internal static string system_settings_view_updated_product_setting {
            get {
                return ResourceManager.GetString("system_settings_view_updated_product_setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting changed: Device: [{2}] Setting name: [{3}] Old value: [{4}] New value: [{5}] Reason [{6}].
        /// </summary>
        internal static string system_settings_view_updated_product_setting_with_reason {
            get {
                return ResourceManager.GetString("system_settings_view_updated_product_setting_with_reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save settings: {1}.
        /// </summary>
        internal static string Unable_to_save_settings {
            get {
                return ResourceManager.GetString("Unable_to_save_settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save settings: Setting {1} is missing a change reason.
        /// </summary>
        internal static string Unable_to_save_settings_missingReason {
            get {
                return ResourceManager.GetString("Unable_to_save_settings_missingReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {1} login failed: The user account is locked.
        /// </summary>
        internal static string User_account_locked {
            get {
                return ResourceManager.GetString("User_account_locked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User right {1} added to user {2}.
        /// </summary>
        internal static string User_Added_Rights {
            get {
                return ResourceManager.GetString("User_Added_Rights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {1} login failed: The user does not have the right to log in.
        /// </summary>
        internal static string User_does_not_have_login_rights {
            get {
                return ResourceManager.GetString("User_does_not_have_login_rights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {1} logging out due to inactivity.
        /// </summary>
        internal static string User_Logout_Due_To_Inactivity {
            get {
                return ResourceManager.GetString("User_Logout_Due_To_Inactivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No rights selected for user {1}.
        /// </summary>
        internal static string User_No_Rights_Selected {
            get {
                return ResourceManager.GetString("User_No_Rights_Selected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User right {1} removed from user {2}.
        /// </summary>
        internal static string User_Removed_Rights {
            get {
                return ResourceManager.GetString("User_Removed_Rights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save user {1}: Database unavailable.
        /// </summary>
        internal static string User_save_database_error {
            get {
                return ResourceManager.GetString("User_save_database_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save user {1}: {2}.
        /// </summary>
        internal static string User_save_error {
            get {
                return ResourceManager.GetString("User_save_error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved new password for user {1}.
        /// </summary>
        internal static string User_save_Password {
            get {
                return ResourceManager.GetString("User_save_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {1} saved successfully.
        /// </summary>
        internal static string User_save_success {
            get {
                return ResourceManager.GetString("User_save_success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved new active status for user {1}: {2}.
        /// </summary>
        internal static string User_Updated_Active {
            get {
                return ResourceManager.GetString("User_Updated_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Description failed for user {1}.
        /// </summary>
        internal static string User_Updated_Desc_Failed {
            get {
                return ResourceManager.GetString("User_Updated_Desc_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved new description for user {1}: {2}.
        /// </summary>
        internal static string User_Updated_Description {
            get {
                return ResourceManager.GetString("User_Updated_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved new name for user {1}.
        /// </summary>
        internal static string User_Updated_Name {
            get {
                return ResourceManager.GetString("User_Updated_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save name failed for user {1}.
        /// </summary>
        internal static string User_Updated_Name_Failed {
            get {
                return ResourceManager.GetString("User_Updated_Name_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save password failed for user {1}.
        /// </summary>
        internal static string User_Updated_Password_Failed {
            get {
                return ResourceManager.GetString("User_Updated_Password_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save password length failed for user {1}.
        /// </summary>
        internal static string User_Updated_Password_Mismatch {
            get {
                return ResourceManager.GetString("User_Updated_Password_Mismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save password length failed for user {1}.
        /// </summary>
        internal static string User_Updated_PasswordLength_Failed {
            get {
                return ResourceManager.GetString("User_Updated_PasswordLength_Failed", resourceCulture);
            }
        }
    }
}
