
/*
***************************************************************************
*  Copyright 2008 Impinj, Inc.
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*
***************************************************************************
*/


/*
***************************************************************************
*
*  This code is generated by Impinj LLRP .Net generator. Modification is
*  not recommended.
*
***************************************************************************
*/

/*
***************************************************************************
* File Name:       LLRPParam.cs
*
* Version:         1.0
* Author:          Impinj
* Organization:    Impinj
* Date:            Jan. 18, 2008
*
* Description:     This file contains LLRP parameter definitions
***************************************************************************
*/

namespace EA.Impinj.LLRP
{
    public class LLRPConstants
    {
        public const string NAMESPACE_PREFIX = "llrp";
        public const string NAMESPACE_URI = "http://www.llrp.org/ltk/schema/core/encoding/xml/1.0";
        public const string NAMESPACE_SCHEMALOCATION = "http://www.llrp.org/ltk/schema/core/encoding/xml/1.0/llrp.xsd";
        public const string NAMESPACE_SCHEMAINSTANCE = "http://www.w3.org/2001/XMLSchema-instance";

        public const int LLRP_PORT = 5084;
        public const int LLRP_PORT_ENCRYPTED = 5085;
        public const int HEADER_SIZE = 10;
        public const int DEFAULT_BUFFER_SIZE = 2048;
        public const int DEFAULT_TIME_OUT = 5000;
        public const int DEFAULT_PENDING_REQUEST_LIMIT = -1;
    }
}
  