
/*
***************************************************************************
*  Copyright 2007 Impinj, Inc.
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*
***************************************************************************
*/


/*
***************************************************************************
*
*  This code is generated by Impinj LLRP .Net generator. Modification is
*  not recommended.
*
***************************************************************************
*/

/*
***************************************************************************
* File Name:       LLRPEnum.cs
*
* Version          1.0
* Author:          Impinj
* Organization:    Impinj
* Date:            Jan. 18, 2008
*
* Description:     This file contains LLRP enumeration definitions
***************************************************************************
*/

namespace EA.Impinj.LLRP
{
    //LLRP enumeration definitions

    
    ///<summary>
    ///
    ///This is the identifier of the air protocol. 
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=38&amp;view=fit">LLRP Specification Section 7.1.4,</see>
    ///</summary>
    public enum ENUM_AirProtocols
    {
        Unspecified = 0,
        EPCGlobalClass1Gen2 = 1,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=44&amp;view=fit">LLRP Specification Section 9.1.1,</see>
    ///</summary>
    public enum ENUM_GetReaderCapabilitiesRequestedData
    {
        All = 0,
        General_Device_Capabilities = 1,
        LLRP_Capabilities = 2,
        Regulatory_Capabilities = 3,
        LLRP_Air_Protocol_Capabilities = 4,
        
    }
    
    ///<summary>
    ///
    ///This field carries the enumerations of the communications standard.
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=49&amp;view=fit">LLRP Specification Section 9.2.4,</see>
    ///</summary>
    public enum ENUM_CommunicationsStandard
    {
        Unspecified = 0,
        US_FCC_Part_15 = 1,
        ETSI_302_208 = 2,
        ETSI_300_220 = 3,
        Australia_LIPD_1W = 4,
        Australia_LIPD_4W = 5,
        Japan_ARIB_STD_T89 = 6,
        Hong_Kong_OFTA_1049 = 7,
        Taiwan_DGT_LP0002 = 8,
        Korea_MIC_Article_5_2 = 9,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=55&amp;view=fit">LLRP Specification Section 10.2.1,</see>
    ///</summary>
    public enum ENUM_ROSpecState
    {
        Disabled = 0,
        Inactive = 1,
        Active = 2,
        
    }
    
    ///<summary>
    ///
    ///Description
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=56&amp;view=fit">LLRP Specification Section 10.2.1.1.1,</see>
    ///</summary>
    public enum ENUM_ROSpecStartTriggerType
    {
        Null = 0,
        Immediate = 1,
        Periodic = 2,
        GPI = 3,
        
    }
    
    ///<summary>
    ///
    ///Description
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=57&amp;view=fit">LLRP Specification Section 10.2.1.1.2,</see>
    ///</summary>
    public enum ENUM_ROSpecStopTriggerType
    {
        Null = 0,
        Duration = 1,
        GPI_With_Timeout = 2,
        
    }
    
    ///<summary>
    ///
    ///Description:
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=58&amp;view=fit">LLRP Specification Section 10.2.2.1,</see>
    ///</summary>
    public enum ENUM_AISpecStopTriggerType
    {
        Null = 0,
        Duration = 1,
        GPI_With_Timeout = 2,
        Tag_Observation = 3,
        
    }
    
    ///<summary>
    ///
    ///Description:
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=58&amp;view=fit">LLRP Specification Section 10.2.2.1.1,</see>
    ///</summary>
    public enum ENUM_TagObservationTriggerType
    {
        Upon_Seeing_N_Tags_Or_Timeout = 0,
        Upon_Seeing_No_More_New_Tags_For_Tms_Or_Timeout = 1,
        N_Attempts_To_See_All_Tags_In_FOV_Or_Timeout = 2,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=60&amp;view=fit">LLRP Specification Section 10.2.3.1,</see>
    ///</summary>
    public enum ENUM_RFSurveySpecStopTriggerType
    {
        Null = 0,
        Duration = 1,
        N_Iterations_Through_Frequency_Range = 2,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=64&amp;view=fit">LLRP Specification Section 11.2.1,</see>
    ///</summary>
    public enum ENUM_AccessSpecState
    {
        Disabled = 0,
        Active = 1,
        
    }
    
    ///<summary>
    ///
    ///Description:
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=65&amp;view=fit">LLRP Specification Section 11.2.1.1,</see>
    ///</summary>
    public enum ENUM_AccessSpecStopTriggerType
    {
        Null = 0,
        Operation_Count = 1,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=67&amp;view=fit">LLRP Specification Section 12.1.1,</see>
    ///</summary>
    public enum ENUM_GetReaderConfigRequestedData
    {
        All = 0,
        Identification = 1,
        AntennaProperties = 2,
        AntennaConfiguration = 3,
        ROReportSpec = 4,
        ReaderEventNotificationSpec = 5,
        AccessReportSpec = 6,
        LLRPConfigurationStateValue = 7,
        KeepaliveSpec = 8,
        GPIPortCurrentState = 9,
        GPOWriteData = 10,
        EventsAndReports = 11,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=72&amp;view=fit">LLRP Specification Section 12.2.2,</see>
    ///</summary>
    public enum ENUM_IdentificationType
    {
        MAC_Address = 0,
        EPC = 1,
        
    }
    
    ///<summary>
    ///
    ///Description:
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=73&amp;view=fit">LLRP Specification Section 12.2.4,</see>
    ///</summary>
    public enum ENUM_KeepaliveTriggerType
    {
        Null = 0,
        Periodic = 1,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=75&amp;view=fit">LLRP Specification Section 12.2.6.3,</see>
    ///</summary>
    public enum ENUM_GPIPortState
    {
        Low = 0,
        High = 1,
        Unknown = 2,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=78&amp;view=fit">LLRP Specification Section 13.2.1,</see>
    ///</summary>
    public enum ENUM_ROReportTriggerType
    {
        None = 0,
        Upon_N_Tags_Or_End_Of_AISpec = 1,
        Upon_N_Tags_Or_End_Of_ROSpec = 2,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=80&amp;view=fit">LLRP Specification Section 13.2.2,</see>
    ///</summary>
    public enum ENUM_AccessReportTriggerType
    {
        Whenever_ROReport_Is_Generated = 0,
        End_Of_AccessSpec = 1,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=86&amp;view=fit">LLRP Specification Section 13.2.5.1,</see>
    ///</summary>
    public enum ENUM_NotificationEventType
    {
        Upon_Hopping_To_Next_Channel = 0,
        GPI_Event = 1,
        ROSpec_Event = 2,
        Report_Buffer_Fill_Warning = 3,
        Reader_Exception_Event = 4,
        RFSurvey_Event = 5,
        AISpec_Event = 6,
        AISpec_Event_With_Details = 7,
        Antenna_Event = 8,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=89&amp;view=fit">LLRP Specification Section 13.2.6.4,</see>
    ///</summary>
    public enum ENUM_ROSpecEventType
    {
        Start_Of_ROSpec = 0,
        End_Of_ROSpec = 1,
        Preemption_Of_ROSpec = 2,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=90&amp;view=fit">LLRP Specification Section 13.2.6.8,</see>
    ///</summary>
    public enum ENUM_RFSurveyEventType
    {
        Start_Of_RFSurvey = 0,
        End_Of_RFSurvey = 1,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=91&amp;view=fit">LLRP Specification Section 13.2.6.9,</see>
    ///</summary>
    public enum ENUM_AISpecEventType
    {
        End_Of_AISpec = 0,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=91&amp;view=fit">LLRP Specification Section 13.2.6.10,</see>
    ///</summary>
    public enum ENUM_AntennaEventType
    {
        Antenna_Disconnected = 0,
        Antenna_Connected = 1,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=92&amp;view=fit">LLRP Specification Section 13.2.6.11,</see>
    ///</summary>
    public enum ENUM_ConnectionAttemptStatusType
    {
        Success = 0,
        Failed_A_Reader_Initiated_Connection_Already_Exists = 1,
        Failed_A_Client_Initiated_Connection_Already_Exists = 2,
        Failed_Reason_Other_Than_A_Connection_Already_Exists = 3,
        Another_Connection_Attempted = 4,
        
    }
    
    ///<summary>
    ///
    ///Status can be a success or one of the error conditions. This section lists a set of generic error conditions that, in combination with the identifier of the culprit field, conveys the error condition. The codes are broken into four scopes: message, parameter,  field and device. The device code indicates that the error is in the Reader device rather than the message, parameter or field.
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=93&amp;view=fit">LLRP Specification Section 14.2.1,</see>
    ///</summary>
    public enum ENUM_StatusCode
    {
        M_Success = 0,
        M_ParameterError = 100,
        M_FieldError = 101,
        M_UnexpectedParameter = 102,
        M_MissingParameter = 103,
        M_DuplicateParameter = 104,
        M_OverflowParameter = 105,
        M_OverflowField = 106,
        M_UnknownParameter = 107,
        M_UnknownField = 108,
        M_UnsupportedMessage = 109,
        M_UnsupportedVersion = 110,
        M_UnsupportedParameter = 111,
        P_ParameterError = 200,
        P_FieldError = 201,
        P_UnexpectedParameter = 202,
        P_MissingParameter = 203,
        P_DuplicateParameter = 204,
        P_OverflowParameter = 205,
        P_OverflowField = 206,
        P_UnknownParameter = 207,
        P_UnknownField = 208,
        P_UnsupportedParameter = 209,
        A_Invalid = 300,
        A_OutOfRange = 301,
        R_DeviceError = 401,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=99&amp;view=fit">LLRP Specification Section 15.2.1.1.2.1,</see>
    ///</summary>
    public enum ENUM_C1G2DRValue
    {
        DRV_8 = 0,
        DRV_64_3 = 1,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=99&amp;view=fit">LLRP Specification Section 15.2.1.1.2.1,</see>
    ///</summary>
    public enum ENUM_C1G2MValue
    {
        MV_FM0 = 0,
        MV_2 = 1,
        MV_4 = 2,
        MV_8 = 3,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=99&amp;view=fit">LLRP Specification Section 15.2.1.1.2.1,</see>
    ///</summary>
    public enum ENUM_C1G2ForwardLinkModulation
    {
        PR_ASK = 0,
        SSB_ASK = 1,
        DSB_ASK = 2,
        
    }
    
    ///<summary>
    ///
    ///Description
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=100&amp;view=fit">LLRP Specification Section 15.2.1.1.2.1,</see>
    ///</summary>
    public enum ENUM_C1G2SpectralMaskIndicator
    {
        Unknown = 0,
        SI = 1,
        MI = 2,
        DI = 3,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=102&amp;view=fit">LLRP Specification Section 15.2.1.2.1.1,</see>
    ///</summary>
    public enum ENUM_C1G2TruncateAction
    {
        Unspecified = 0,
        Do_Not_Truncate = 1,
        Truncate = 2,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=103&amp;view=fit">LLRP Specification Section 15.2.1.2.1.1.2,</see>
    ///</summary>
    public enum ENUM_C1G2StateAwareTarget
    {
        SL = 0,
        Inventoried_State_For_Session_S0 = 1,
        Inventoried_State_For_Session_S1 = 2,
        Inventoried_State_For_Session_S2 = 3,
        Inventoried_State_For_Session_S3 = 4,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=103&amp;view=fit">LLRP Specification Section 15.2.1.2.1.1.2,</see>
    ///</summary>
    public enum ENUM_C1G2StateAwareAction
    {
        AssertSLOrA_DeassertSLOrB = 0,
        AssertSLOrA_Noop = 1,
        Noop_DeassertSLOrB = 2,
        NegateSLOrABBA_Noop = 3,
        DeassertSLOrB_AssertSLOrA = 4,
        DeassertSLOrB_Noop = 5,
        Noop_AssertSLOrA = 6,
        Noop_NegateSLOrABBA = 7,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=104&amp;view=fit">LLRP Specification Section 15.2.1.2.1.1.3,</see>
    ///</summary>
    public enum ENUM_C1G2StateUnawareAction
    {
        Select_Unselect = 0,
        Select_DoNothing = 1,
        DoNothing_Unselect = 2,
        Unselect_DoNothing = 3,
        Unselect_Select = 4,
        DoNothing_Select = 5,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=105&amp;view=fit">LLRP Specification Section 15.2.1.2.1.3.1,</see>
    ///</summary>
    public enum ENUM_C1G2TagInventoryStateAwareI
    {
        State_A = 0,
        State_B = 1,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=106&amp;view=fit">LLRP Specification Section 15.2.1.2.1.3.1,</see>
    ///</summary>
    public enum ENUM_C1G2TagInventoryStateAwareS
    {
        SL = 0,
        Not_SL = 1,
        
    }
    
    ///<summary>
    ///
    ///Read_Write means lock for either reading or writing (depends on memory bank).
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=109&amp;view=fit">LLRP Specification Section 15.2.1.3.2.4.1,</see>
    ///</summary>
    public enum ENUM_C1G2LockPrivilege
    {
        Read_Write = 0,
        Perma_Lock = 1,
        Perma_Unlock = 2,
        Unlock = 3,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=109&amp;view=fit">LLRP Specification Section 15.2.1.3.2.4.1,</see>
    ///</summary>
    public enum ENUM_C1G2LockDataField
    {
        Kill_Password = 0,
        Access_Password = 1,
        EPC_Memory = 2,
        TID_Memory = 3,
        User_Memory = 4,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=112&amp;view=fit">LLRP Specification Section 15.2.1.5.5.1,</see>
    ///</summary>
    public enum ENUM_C1G2ReadResultType
    {
        Success = 0,
        Nonspecific_Tag_Error = 1,
        No_Response_From_Tag = 2,
        Nonspecific_Reader_Error = 3,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=112&amp;view=fit">LLRP Specification Section 15.2.1.5.5.2,</see>
    ///</summary>
    public enum ENUM_C1G2WriteResultType
    {
        Success = 0,
        Tag_Memory_Overrun_Error = 1,
        Tag_Memory_Locked_Error = 2,
        Insufficient_Power = 3,
        Nonspecific_Tag_Error = 4,
        No_Response_From_Tag = 5,
        Nonspecific_Reader_Error = 6,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=112&amp;view=fit">LLRP Specification Section 15.2.1.5.5.3,</see>
    ///</summary>
    public enum ENUM_C1G2KillResultType
    {
        Success = 0,
        Zero_Kill_Password_Error = 1,
        Insufficient_Power = 2,
        Nonspecific_Tag_Error = 3,
        No_Response_From_Tag = 4,
        Nonspecific_Reader_Error = 5,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=113&amp;view=fit">LLRP Specification Section 15.2.1.5.5.4,</see>
    ///</summary>
    public enum ENUM_C1G2LockResultType
    {
        Success = 0,
        Insufficient_Power = 1,
        Nonspecific_Tag_Error = 2,
        No_Response_From_Tag = 3,
        Nonspecific_Reader_Error = 4,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=113&amp;view=fit">LLRP Specification Section 15.2.1.5.5.5,</see>
    ///</summary>
    public enum ENUM_C1G2BlockEraseResultType
    {
        Success = 0,
        Tag_Memory_Overrun_Error = 1,
        Tag_Memory_Locked_Error = 2,
        Insufficient_Power = 3,
        Nonspecific_Tag_Error = 4,
        No_Response_From_Tag = 5,
        Nonspecific_Reader_Error = 6,
        
    }
    
    ///<summary>
    ///
    ///
    ///For more information, please refer to:
    ///
    ///<see cref="http://www.epcglobalinc.org/standards/llrp/llrp_1_0_1-standard-20070813.pdf#page=113&amp;view=fit">LLRP Specification Section 15.2.1.5.5.6,</see>
    ///</summary>
    public enum ENUM_C1G2BlockWriteResultType
    {
        Success = 0,
        Tag_Memory_Overrun_Error = 1,
        Tag_Memory_Locked_Error = 2,
        Insufficient_Power = 3,
        Nonspecific_Tag_Error = 4,
        No_Response_From_Tag = 5,
        Nonspecific_Reader_Error = 6,
        
    }
    

    public enum ENUM_LLRP_MSG_TYPE
    {
        CUSTOM_MESSAGE = 1023,
        GET_READER_CAPABILITIES = 1,
        GET_READER_CAPABILITIES_RESPONSE = 11,
        ADD_ROSPEC = 20,
        ADD_ROSPEC_RESPONSE = 30,
        DELETE_ROSPEC = 21,
        DELETE_ROSPEC_RESPONSE = 31,
        START_ROSPEC = 22,
        START_ROSPEC_RESPONSE = 32,
        STOP_ROSPEC = 23,
        STOP_ROSPEC_RESPONSE = 33,
        ENABLE_ROSPEC = 24,
        ENABLE_ROSPEC_RESPONSE = 34,
        DISABLE_ROSPEC = 25,
        DISABLE_ROSPEC_RESPONSE = 35,
        GET_ROSPECS = 26,
        GET_ROSPECS_RESPONSE = 36,
        ADD_ACCESSSPEC = 40,
        ADD_ACCESSSPEC_RESPONSE = 50,
        DELETE_ACCESSSPEC = 41,
        DELETE_ACCESSSPEC_RESPONSE = 51,
        ENABLE_ACCESSSPEC = 42,
        ENABLE_ACCESSSPEC_RESPONSE = 52,
        DISABLE_ACCESSSPEC = 43,
        DISABLE_ACCESSSPEC_RESPONSE = 53,
        GET_ACCESSSPECS = 44,
        GET_ACCESSSPECS_RESPONSE = 54,
        CLIENT_REQUEST_OP = 45,
        CLIENT_REQUEST_OP_RESPONSE = 55,
        GET_READER_CONFIG = 2,
        GET_READER_CONFIG_RESPONSE = 12,
        SET_READER_CONFIG = 3,
        SET_READER_CONFIG_RESPONSE = 13,
        CLOSE_CONNECTION = 14,
        CLOSE_CONNECTION_RESPONSE = 4,
        GET_REPORT = 60,
        RO_ACCESS_REPORT = 61,
        KEEPALIVE = 62,
        KEEPALIVE_ACK = 72,
        READER_EVENT_NOTIFICATION = 63,
        ENABLE_EVENTS_AND_REPORTS = 64,
        ERROR_MESSAGE = 100,
        
    }

    public enum ENUM_LLRP_PARAM_TYPE
    {
        UTCTimestamp = 128,
        Uptime = 129,
        Custom = 1023,
        GeneralDeviceCapabilities = 137,
        ReceiveSensitivityTableEntry = 139,
        PerAntennaReceiveSensitivityRange = 149,
        PerAntennaAirProtocol = 140,
        GPIOCapabilities = 141,
        LLRPCapabilities = 142,
        RegulatoryCapabilities = 143,
        UHFBandCapabilities = 144,
        TransmitPowerLevelTableEntry = 145,
        FrequencyInformation = 146,
        FrequencyHopTable = 147,
        FixedFrequencyTable = 148,
        ROSpec = 177,
        ROBoundarySpec = 178,
        ROSpecStartTrigger = 179,
        PeriodicTriggerValue = 180,
        GPITriggerValue = 181,
        ROSpecStopTrigger = 182,
        AISpec = 183,
        AISpecStopTrigger = 184,
        TagObservationTrigger = 185,
        InventoryParameterSpec = 186,
        RFSurveySpec = 187,
        RFSurveySpecStopTrigger = 188,
        AccessSpec = 207,
        AccessSpecStopTrigger = 208,
        AccessCommand = 209,
        ClientRequestOpSpec = 210,
        ClientRequestResponse = 211,
        LLRPConfigurationStateValue = 217,
        Identification = 218,
        GPOWriteData = 219,
        KeepaliveSpec = 220,
        AntennaProperties = 221,
        AntennaConfiguration = 222,
        RFReceiver = 223,
        RFTransmitter = 224,
        GPIPortCurrentState = 225,
        EventsAndReports = 226,
        ROReportSpec = 237,
        TagReportContentSelector = 238,
        AccessReportSpec = 239,
        TagReportData = 240,
        EPCData = 241,
        EPC_96 = 13,
        ROSpecID = 9,
        SpecIndex = 14,
        InventoryParameterSpecID = 10,
        AntennaID = 1,
        PeakRSSI = 6,
        ChannelIndex = 7,
        FirstSeenTimestampUTC = 2,
        FirstSeenTimestampUptime = 3,
        LastSeenTimestampUTC = 4,
        LastSeenTimestampUptime = 5,
        TagSeenCount = 8,
        ClientRequestOpSpecResult = 15,
        AccessSpecID = 16,
        RFSurveyReportData = 242,
        FrequencyRSSILevelEntry = 243,
        ReaderEventNotificationSpec = 244,
        EventNotificationState = 245,
        ReaderEventNotificationData = 246,
        HoppingEvent = 247,
        GPIEvent = 248,
        ROSpecEvent = 249,
        ReportBufferLevelWarningEvent = 250,
        ReportBufferOverflowErrorEvent = 251,
        ReaderExceptionEvent = 252,
        OpSpecID = 17,
        RFSurveyEvent = 253,
        AISpecEvent = 254,
        AntennaEvent = 255,
        ConnectionAttemptEvent = 256,
        ConnectionCloseEvent = 257,
        LLRPStatus = 287,
        FieldError = 288,
        ParameterError = 289,
        C1G2LLRPCapabilities = 327,
        C1G2UHFRFModeTable = 328,
        C1G2UHFRFModeTableEntry = 329,
        C1G2InventoryCommand = 330,
        C1G2Filter = 331,
        C1G2TagInventoryMask = 332,
        C1G2TagInventoryStateAwareFilterAction = 333,
        C1G2TagInventoryStateUnawareFilterAction = 334,
        C1G2RFControl = 335,
        C1G2SingulationControl = 336,
        C1G2TagInventoryStateAwareSingulationAction = 337,
        C1G2TagSpec = 338,
        C1G2TargetTag = 339,
        C1G2Read = 341,
        C1G2Write = 342,
        C1G2Kill = 343,
        C1G2Lock = 344,
        C1G2LockPayload = 345,
        C1G2BlockErase = 346,
        C1G2BlockWrite = 347,
        C1G2EPCMemorySelector = 348,
        C1G2_PC = 12,
        C1G2_CRC = 11,
        C1G2SingulationDetails = 18,
        C1G2ReadOpSpecResult = 349,
        C1G2WriteOpSpecResult = 350,
        C1G2KillOpSpecResult = 351,
        C1G2LockOpSpecResult = 352,
        C1G2BlockEraseOpSpecResult = 353,
        C1G2BlockWriteOpSpecResult = 354,
        
    }
}
  