﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kiosk.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WriteRewind.Cultures.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate SKU.
        /// </summary>
        public static string Add_SKU {
            get {
                return ResourceManager.GetString("Add_SKU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place Product on Kiosk to Start Association.
        /// </summary>
        public static string Association_Default_Display_Message {
            get {
                return ResourceManager.GetString("Association_Default_Display_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Association Error.
        /// </summary>
        public static string Association_Error_Display_Message {
            get {
                return ResourceManager.GetString("Association_Error_Display_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple RFID Tags in Read Zone.
        /// </summary>
        public static string Association_Error_Multiple {
            get {
                return ResourceManager.GetString("Association_Error_Multiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previously Associated RFID Tag Read.
        /// </summary>
        public static string Association_Error_Previous {
            get {
                return ResourceManager.GetString("Association_Error_Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading RFID tag.
        /// </summary>
        public static string Association_Reading_Display_Message {
            get {
                return ResourceManager.GetString("Association_Reading_Display_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Association Data Saved.
        /// </summary>
        public static string Association_Saved_Message {
            get {
                return ResourceManager.GetString("Association_Saved_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID Tag Error.
        /// </summary>
        public static string Association_Tag_Error_Message {
            get {
                return ResourceManager.GetString("Association_Tag_Error_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log files have be backed up to: {0}.
        /// </summary>
        public static string BackUp_LogFiles {
            get {
                return ResourceManager.GetString("BackUp_LogFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System files have be backed up to: {0}.
        /// </summary>
        public static string BackUp_System {
            get {
                return ResourceManager.GetString("BackUp_System", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MMM d, yyyy.
        /// </summary>
        public static string Clock_Date_Format {
            get {
                return ResourceManager.GetString("Clock_Date_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to t.
        /// </summary>
        public static string Clock_Time_Format {
            get {
                return ResourceManager.GetString("Clock_Time_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup Database.
        /// </summary>
        public static string Database_Backup {
            get {
                return ResourceManager.GetString("Database_Backup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Logs.
        /// </summary>
        public static string Database_Clear {
            get {
                return ResourceManager.GetString("Database_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Database size: {0} GB.
        /// </summary>
        public static string Database_Current_Size {
            get {
                return ResourceManager.GetString("Database_Current_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum Database size: {0} GB.
        /// </summary>
        public static string Database_Max_Size {
            get {
                return ResourceManager.GetString("Database_Max_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will clear all history of events. Backing up Database first is Recommended..
        /// </summary>
        public static string Database_Truncate_warning {
            get {
                return ResourceManager.GetString("Database_Truncate_warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you wish to Clear logs? .
        /// </summary>
        public static string Database_Truncate_warning2 {
            get {
                return ResourceManager.GetString("Database_Truncate_warning2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error message not found in resource..
        /// </summary>
        public static string event_2000 {
            get {
                return ResourceManager.GetString("event_2000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Reason.
        /// </summary>
        public static string GridSetting_RFID_ChangeReason {
            get {
                return ResourceManager.GetString("GridSetting_RFID_ChangeReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting Name.
        /// </summary>
        public static string GridSetting_RFID_SettingName {
            get {
                return ResourceManager.GetString("GridSetting_RFID_SettingName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string GridSetting_RFID_Type {
            get {
                return ResourceManager.GetString("GridSetting_RFID_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string GridSetting_RFID_Value {
            get {
                return ResourceManager.GetString("GridSetting_RFID_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back Up Log(s).
        /// </summary>
        public static string Help_BackUp_LogFiles {
            get {
                return ResourceManager.GetString("Help_BackUp_LogFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back Up System.
        /// </summary>
        public static string Help_BackUp_System {
            get {
                return ResourceManager.GetString("Help_BackUp_System", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Lot.
        /// </summary>
        public static string Home_grid_Batchlot {
            get {
                return ResourceManager.GetString("Home_grid_Batchlot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiry.
        /// </summary>
        public static string Home_grid_Expry {
            get {
                return ResourceManager.GetString("Home_grid_Expry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GTIN.
        /// </summary>
        public static string Home_grid_GTIN {
            get {
                return ResourceManager.GetString("Home_grid_GTIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lock State.
        /// </summary>
        public static string Home_grid_LockState {
            get {
                return ResourceManager.GetString("Home_grid_LockState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RLM Status.
        /// </summary>
        public static string Home_grid_Lookup {
            get {
                return ResourceManager.GetString("Home_grid_Lookup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC.
        /// </summary>
        public static string Home_grid_raw {
            get {
                return ResourceManager.GetString("Home_grid_raw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raw User.
        /// </summary>
        public static string Home_grid_RawUser {
            get {
                return ResourceManager.GetString("Home_grid_RawUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial Number.
        /// </summary>
        public static string Home_grid_SerialNumber {
            get {
                return ResourceManager.GetString("Home_grid_SerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TID.
        /// </summary>
        public static string Home_grid_TID {
            get {
                return ResourceManager.GetString("Home_grid_TID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OverAll.
        /// </summary>
        public static string Home_OverAll {
            get {
                return ResourceManager.GetString("Home_OverAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run roll.
        /// </summary>
        public static string Home_Reset {
            get {
                return ResourceManager.GetString("Home_Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read RFID.
        /// </summary>
        public static string Home_Search {
            get {
                return ResourceManager.GetString("Home_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initialize roll.
        /// </summary>
        public static string Home_Start {
            get {
                return ResourceManager.GetString("Home_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validate.
        /// </summary>
        public static string Home_Validate {
            get {
                return ResourceManager.GetString("Home_Validate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write.
        /// </summary>
        public static string Home_Write {
            get {
                return ResourceManager.GetString("Home_Write", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access.
        /// </summary>
        public static string Log_ACCESS {
            get {
                return ResourceManager.GetString("Log_ACCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Lock.
        /// </summary>
        public static string Log_ACCESSLOCK {
            get {
                return ResourceManager.GetString("Log_ACCESSLOCK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Time.
        /// </summary>
        public static string Log_DateTimeStamp {
            get {
                return ResourceManager.GetString("Log_DateTimeStamp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC.
        /// </summary>
        public static string Log_EPC {
            get {
                return ResourceManager.GetString("Log_EPC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EPC Lock.
        /// </summary>
        public static string Log_EPCLOCK {
            get {
                return ResourceManager.GetString("Log_EPCLOCK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kill.
        /// </summary>
        public static string Log_KILL {
            get {
                return ResourceManager.GetString("Log_KILL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kill Lock.
        /// </summary>
        public static string Log_KILLLOCK {
            get {
                return ResourceManager.GetString("Log_KILLLOCK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KioskID.
        /// </summary>
        public static string Log_Kiosk {
            get {
                return ResourceManager.GetString("Log_Kiosk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string Log_LocationID {
            get {
                return ResourceManager.GetString("Log_LocationID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string Log_Message {
            get {
                return ResourceManager.GetString("Log_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print1.
        /// </summary>
        public static string Log_PRINT1 {
            get {
                return ResourceManager.GetString("Log_PRINT1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print2.
        /// </summary>
        public static string Log_PRINT2 {
            get {
                return ResourceManager.GetString("Log_PRINT2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print3.
        /// </summary>
        public static string Log_PRINT3 {
            get {
                return ResourceManager.GetString("Log_PRINT3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print4.
        /// </summary>
        public static string Log_PRINT4 {
            get {
                return ResourceManager.GetString("Log_PRINT4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print5.
        /// </summary>
        public static string Log_PRINT5 {
            get {
                return ResourceManager.GetString("Log_PRINT5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ThingID ASCII.
        /// </summary>
        public static string Log_SKU_ASCII {
            get {
                return ResourceManager.GetString("Log_SKU_ASCII", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SKU.
        /// </summary>
        public static string Log_Sku_Name {
            get {
                return ResourceManager.GetString("Log_Sku_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ThingID Raw.
        /// </summary>
        public static string Log_SKU_RAW {
            get {
                return ResourceManager.GetString("Log_SKU_RAW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TID.
        /// </summary>
        public static string Log_TID {
            get {
                return ResourceManager.GetString("Log_TID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TID.
        /// </summary>
        public static string Log_TID_Value {
            get {
                return ResourceManager.GetString("Log_TID_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string Log_User {
            get {
                return ResourceManager.GetString("Log_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USER Lock.
        /// </summary>
        public static string Log_USERLOCK {
            get {
                return ResourceManager.GetString("Log_USERLOCK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verify Success.
        /// </summary>
        public static string Log_VerifySuccess {
            get {
                return ResourceManager.GetString("Log_VerifySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write Success.
        /// </summary>
        public static string Log_WriteSuccess {
            get {
                return ResourceManager.GetString("Log_WriteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter Log.
        /// </summary>
        public static string Logging_Filter {
            get {
                return ResourceManager.GetString("Logging_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter Log.
        /// </summary>
        public static string Logging_FilterLog {
            get {
                return ResourceManager.GetString("Logging_FilterLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Log.
        /// </summary>
        public static string Logging_Printing {
            get {
                return ResourceManager.GetString("Logging_Printing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Log.
        /// </summary>
        public static string Logging_PrintLog {
            get {
                return ResourceManager.GetString("Logging_PrintLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QC/MQA Kiosk System .
        /// </summary>
        public static string Login_AppName {
            get {
                return ResourceManager.GetString("Login_AppName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Login_Cancel {
            get {
                return ResourceManager.GetString("Login_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit to OS.
        /// </summary>
        public static string Login_Close {
            get {
                return ResourceManager.GetString("Login_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login_Login {
            get {
                return ResourceManager.GetString("Login_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string Login_Logout {
            get {
                return ResourceManager.GetString("Login_Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shutdown.
        /// </summary>
        public static string Login_Shutdown {
            get {
                return ResourceManager.GetString("Login_Shutdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eAgile current version: {0}.
        /// </summary>
        public static string Login_Version {
            get {
                return ResourceManager.GetString("Login_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lookup failed. Cannot search for multiple tags..
        /// </summary>
        public static string LookUp_Fail_Message {
            get {
                return ResourceManager.GetString("LookUp_Fail_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lookup Complete.
        /// </summary>
        public static string LookUp_Success_Message {
            get {
                return ResourceManager.GetString("LookUp_Success_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Association.
        /// </summary>
        public static string main_Association {
            get {
                return ResourceManager.GetString("main_Association", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string Main_Close {
            get {
                return ResourceManager.GetString("Main_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Main_Home {
            get {
                return ResourceManager.GetString("Main_Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logging.
        /// </summary>
        public static string Main_Logging {
            get {
                return ResourceManager.GetString("Main_Logging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string Main_Login {
            get {
                return ResourceManager.GetString("Main_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Settings.
        /// </summary>
        public static string main_nav_System_Settings {
            get {
                return ResourceManager.GetString("main_nav_System_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SKU Entry.
        /// </summary>
        public static string main_SKUEntry {
            get {
                return ResourceManager.GetString("main_SKUEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Settings.
        /// </summary>
        public static string Main_System_Settings {
            get {
                return ResourceManager.GetString("Main_System_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VPN.
        /// </summary>
        public static string Main_VPN {
            get {
                return ResourceManager.GetString("Main_VPN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID QA Report.
        /// </summary>
        public static string Report_Name {
            get {
                return ResourceManager.GetString("Report_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RLM Status Lookup Result.
        /// </summary>
        public static string Report_Status_Name {
            get {
                return ResourceManager.GetString("Report_Status_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string RFIDSetting_Name {
            get {
                return ResourceManager.GetString("RFIDSetting_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string RFIDSetting_Type {
            get {
                return ResourceManager.GetString("RFIDSetting_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string RFIDSetting_Value {
            get {
                return ResourceManager.GetString("RFIDSetting_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string RFIDSettings_Name {
            get {
                return ResourceManager.GetString("RFIDSettings_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discard Settings.
        /// </summary>
        public static string Settings_Discard {
            get {
                return ResourceManager.GetString("Settings_Discard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Settings.
        /// </summary>
        public static string Settings_Export {
            get {
                return ResourceManager.GetString("Settings_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Settings.
        /// </summary>
        public static string Settings_Print {
            get {
                return ResourceManager.GetString("Settings_Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Settings.
        /// </summary>
        public static string Settings_Save {
            get {
                return ResourceManager.GetString("Settings_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string SKU_Reset {
            get {
                return ResourceManager.GetString("SKU_Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Reason.
        /// </summary>
        public static string system_settings_view_ChangeReason {
            get {
                return ResourceManager.GetString("system_settings_view_ChangeReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string system_settings_view_Default {
            get {
                return ResourceManager.GetString("system_settings_view_Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string system_settings_view_Name {
            get {
                return ResourceManager.GetString("system_settings_view_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason.
        /// </summary>
        public static string system_settings_view_Reason {
            get {
                return ResourceManager.GetString("system_settings_view_Reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string system_settings_view_Type {
            get {
                return ResourceManager.GetString("system_settings_view_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string system_settings_view_Value {
            get {
                return ResourceManager.GetString("system_settings_view_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add User.
        /// </summary>
        public static string UserSettings_AddUser {
            get {
                return ResourceManager.GetString("UserSettings_AddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        public static string UserSettings_Check {
            get {
                return ResourceManager.GetString("UserSettings_Check", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit User.
        /// </summary>
        public static string UserSettings_EditUser {
            get {
                return ResourceManager.GetString("UserSettings_EditUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User password does not meet requirements. Minimum length of 4 alphanumeric characters..
        /// </summary>
        public static string UserSettings_Password_Length {
            get {
                return ResourceManager.GetString("UserSettings_Password_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User must have a password. Minimum length of 4 alphanumeric characters..
        /// </summary>
        public static string UserSettings_Password_Required {
            get {
                return ResourceManager.GetString("UserSettings_Password_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select a minimum of one right from the Rights Table..
        /// </summary>
        public static string UserSettings_Right_Error {
            get {
                return ResourceManager.GetString("UserSettings_Right_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rights Description.
        /// </summary>
        public static string UserSettings_RightDescription {
            get {
                return ResourceManager.GetString("UserSettings_RightDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string UserSettings_RightName {
            get {
                return ResourceManager.GetString("UserSettings_RightName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string UserSettings_SaveRFID {
            get {
                return ResourceManager.GetString("UserSettings_SaveRFID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save User.
        /// </summary>
        public static string UserSettings_SaveUser {
            get {
                return ResourceManager.GetString("UserSettings_SaveUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string UserSettings_Tab_Database {
            get {
                return ResourceManager.GetString("UserSettings_Tab_Database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFID.
        /// </summary>
        public static string UserSettings_Tab_RFID {
            get {
                return ResourceManager.GetString("UserSettings_Tab_RFID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Management.
        /// </summary>
        public static string UserSettings_Tab_UserManager {
            get {
                return ResourceManager.GetString("UserSettings_Tab_UserManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active User.
        /// </summary>
        public static string UserSettings_UserActive {
            get {
                return ResourceManager.GetString("UserSettings_UserActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        public static string UserSettings_UserConfirmPassword {
            get {
                return ResourceManager.GetString("UserSettings_UserConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Desc.
        /// </summary>
        public static string UserSettings_UserDesc {
            get {
                return ResourceManager.GetString("UserSettings_UserDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string UserSettings_UserName {
            get {
                return ResourceManager.GetString("UserSettings_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        public static string UserSettings_UserNewPassword {
            get {
                return ResourceManager.GetString("UserSettings_UserNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Password.
        /// </summary>
        public static string UserSettings_UserPassword {
            get {
                return ResourceManager.GetString("UserSettings_UserPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlock User.
        /// </summary>
        public static string UserSettings_UserUnlock {
            get {
                return ResourceManager.GetString("UserSettings_UserUnlock", resourceCulture);
            }
        }
    }
}
